org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 使用国内镜像加速
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# 配置国内镜像源
# 阿里云镜像
# systemProp.http.proxyHost=mirrors.aliyun.com
# systemProp.http.proxyPort=80
# systemProp.https.proxyHost=mirrors.aliyun.com
# systemProp.https.proxyPort=80